# react-native-oevo

./: app.json  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/oevo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: FacebookAPIManager.h  FacebookAPIManager.m  ManualFocusManager.h  ManualFocusManager.m  Podfile  oevo-Bridging-Header.h
ios/RCT/: RCTConvert+FBSDKAccessToken.m  RCTFBSDKLoginManager.m
ios/TwitterSDK/: TwitterAPIManager.h  TwitterAPIManager.m
ios/oevo/: AppDelegate.m  Info.plist  oevo.entitlements
ios/oevo.xcodeproj/: project.pbxproj
ios/oevo.xcodeproj/xcshareddata/xcschemes/: oevo-tvOS.xcscheme  oevo.xcscheme
ios/oevo.xcworkspace/: contents.xcworkspacedata
ios/oevo/Base.lproj/: LaunchScreen.xib
ios/oevo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/oevoTests/: oevoTests.m
src/: App.js  RouterComponent.js  style.js
src/common/: Config.js  KeyboardAwareHOC.js  Loading.js  Menu.js  ModalComponent.js  ModalSelector.js  PushService.js  Spinner.js  SpinnerBig.js  Video.js
src/db/: DbConfig.js
src/donations/: Card.js  Cards.js  MyDonations.js  Notifications.js  Payments.js  PurchaseCoins.js  Purchases.js  Winners.js  Withdraw.js  getWin.js  winShare.js
src/feeds/: Category.js  Comments.js  Explore.js  Home.js  Laugh.js  Listing.js  Onrise.js  Picks.js  Query.js  Search.js  Trending.js  VideoCard.js
src/profile/: EditProfile.js  Followers.js  Likes.js  Profile.js  Reset.js
src/record/: DraftPosts.js  Post.js  Preview.js  Record.js  Trim.js  UpdatePost.js
src/settings/: Setting.js  accountLinked.js  blockUsers.js
src/static-pages/: LearnMore.js  helpCenter.js  privacyPolicy.js  termsofUse.js
src/twitter/: buildHeaderString.js  raw.js  request.js
src/users/: Forgot.js  Invite.js  LoginForm.js  RealSignIn.js  SignupForm.js  UserStyle.js
